module t2c_maze_explorer (
    input clk,
    input rst_n,
    input left, mid, right, // 0 - no wall, 1 - wall
    output reg [2:0] move
);

/*

| cmd | move  | meaning   |
|-----|-------|-----------|
| 000 | 0     | STOP      |
| 001 | 1     | FORWARD   |
| 010 | 2     | LEFT      |
| 011 | 3     | RIGHT     | 
| 100 | 4     | U_TURN    |

START POS   : 4,8 (Testbench pos 76)
EXIT POS    : 4,0 (Testbench pos 4)
DEADENDS    : 9

*/
//////////////////DO NOT MAKE ANY CHANGES ABOVE THIS LINE //////////////////

localparam N=3'd0, E=3'd1, S=3'd2, W=3'd3;
localparam cmd_stop = 3'b000, cmd_forward = 3'b001, cmd_left = 3'b010, cmd_right = 3'b011, cmd_uturn = 3'b100 ;

// --- State Registers ---
reg [1:0] state;          // 00: deadend, 01: path, 10: junction
reg [2:0] current_dir;    // N, E, S, W
reg [7:0] x, y;           // x,y coordinates
reg [1:0] mark_mem [0:80][0:3]; // 81 cells * 4 directions (stores 0, 1, 2)
                               // Note: Verilog spec says [0:1] for 2 bits

// --- Next-State Logic Wires/Regs ---
reg [1:0] next_state;
reg [2:0] next_move;
reg [2:0] next_dir;
reg [7:0] next_x, next_y;
reg [2:0] move_reg; // RE-ADDED for the 2-cycle delay
 
// --- Helper regs for combinational block ---
reg [2:0] absL, absF, absR;      // Absolute directions left/front/right
reg openL, openF, openR;         // Open paths
reg [1:0] markL, markF, markR;   // Marker values at left/front/right
reg [2:0] best_move;
reg [2:0] best_dir;
 
// --- Helper variables ---
integer i, j; // MOVED: Back to module level
integer curr_cell, next_cell;
reg signed [2:0] relL, relF, relR, relU;
 
// --- Initialization ---
initial begin
    // Deltas for (N, E, S, W)
    // Relative direction math
    relL = -3'sd1; // Left
    relF =  3'sd0; // Forward
    relR =  3'sd1; // Right
    relU =  3'sd2; // U-Turn (180 deg)
end


// --- Helper Functions ---

// Calculates new absolute direction based on a relative turn
function automatic [2:0] new_dir(input [2:0] current_dir, input signed [2:0] rel);
begin
    new_dir = (current_dir + rel + 3'd4) % 3'd4; // Modulo 4 for wrap-around
end
endfunction

// Calculates change in x for a given absolute direction
function automatic signed [7:0] dx(input [2:0] dir);
    case (dir) // N,E,S,W
        N: dx =  0;
        E: dx =  8'sd1;
        S: dx =  0;
        W: dx = -8'sd1;
        default: dx = 0;
    endcase
endfunction

// Calculates change in y for a given absolute direction
function automatic signed [7:0] dy(input [2:0] dir);
    case (dir) // N,E,S,W
        N: dy = -8'sd1; // N is y-1 (pos 4 to pos 76)
        E: dy =  0;
        S: dy =  8'sd1; // S is y+1
        W: dy =  0;
        default: dy = 0;
    endcase
endfunction


// --- Combinational Logic: Decision Making ---
// Calculates all next_ values based on current state and inputs
always @(*) begin
    // Default: stay in the same state and position
    next_state = state;
    next_move  = cmd_stop;
    next_dir   = current_dir;
    next_x     = x;
    next_y     = y;

    // Initialize helper vars
    best_move = cmd_stop;
    best_dir  = current_dir;

    // Compute absolute directions for sensors (wrap-around 0–3)
    absL = new_dir(current_dir, relL);
    absF = new_dir(current_dir, relF);
    absR = new_dir(current_dir, relR);

    // Check open paths (0 = open, 1 = wall)
    openL = ~left;
    openF = ~mid;
    openR = ~right;
    
    // Calculate current cell index
    // curr_cell = y*9 + x; // DELETED: This was one driver

    // Get marker values for open paths
    // Use 2'd3 (max count) as "blocked" for decision logic
    markL = openL ? mark_mem[y*9 + x][absL] : 2'd3; // CHANGED: Use expression directly
    markF = openF ? mark_mem[y*9 + x][absF] : 2'd3; // CHANGED: Use expression directly
    markR = openR ? mark_mem[y*9 + x][absR] : 2'd3; // CHANGED: Use expression directly


    // Guard: ignore unknown wall sensors
    if (^({left, mid, right}) === 1'bX) begin
        next_state = 2'b00; // Treat as dead end
        next_move  = cmd_stop;
        next_dir   = current_dir;
        next_x     = x;
        next_y     = y;
    end
    else begin
        // --- State Classification ---
        if (left && right && mid)
            next_state = 2'b00; // deadend
        else if ( (~mid && left && right) || (mid && ~left && right) || (mid && left && ~right) )
            next_state = 2'b01; // path
        else
            next_state = 2'b10; // junction

        // --- State-Based Action Logic ---
        case (next_state)

        // --- Deadend ---
        2'b00 : begin
            next_move = cmd_uturn;
            next_dir = new_dir(current_dir, relU);
        end

        // --- Path ---
        2'b01 : begin
            if(~mid) begin
                next_move = cmd_forward;
                next_dir = new_dir(current_dir, relF);
            end
            else if(~left) begin
                next_move = cmd_left;
                next_dir = new_dir(current_dir, relL);
            end
            else if(~right) begin
                next_move = cmd_right;
                next_dir = new_dir(current_dir, relR);
            end
            // Note: if all are walls, it's a deadend (2'b00)
        end

        // --- Junction ---
        2'b10: begin
            // --- Trémaux Decision Rule ---
            // Find the open path with the lowest marker count (0 or 1)
            if (markF <= markL && markF <= markR && markF < 2'd2) begin // CHANGED: < 2'd2
                best_move = cmd_forward;
                best_dir  = absF;
            end
            else if (markL <= markF && markL <= markR && markL < 2'd2) begin // CHANGED: < 2'd2
                best_move = cmd_left;
                best_dir  = absL;
            end
            else if (markR <= markF && markR <= markL && markR < 2'd2) begin // CHANGED: < 2'd2
                best_move = cmd_right;
                best_dir  = absR;
            end
            else begin
                // All paths fully explored (count=2) or blocked -> U-turn
                // This implements the "turn back on arrival" rule
                best_move = cmd_uturn;
                best_dir  = new_dir(current_dir, relU);
            end

            next_move = best_move;
            next_dir  = best_dir;
        end
        
        default: begin
            next_state = 2'b00; // Default to deadend
            next_move = cmd_stop;
            next_dir = current_dir;
        end

        endcase

        // --- Calculate Next Position ---
        // If we decided to move, calculate new x, y based on the chosen direction
        if (next_move != cmd_stop) begin
            next_x = x + dx(next_dir);
            next_y = y + dy(next_dir);
        end
        // Otherwise, next_x/next_y remain as x/y (from default)

    end // else not X
end // always @(*)


// --- Sequential Logic: State Update ---
always @(posedge clk or negedge rst_n) begin
    // integer i, j; // DELETED: Moved to module level
    if (!rst_n) begin
        // Reset state
        state       <= 2'b01; // Start in 'path' state
        move        <= cmd_stop;
        move_reg    <= cmd_stop; // ADDED: Reset the new register
        current_dir <= N;       // Facing North
        x           <= 8'd4;   // Start X=4
        y           <= 8'd8;   // Start Y=8 (Cell 76)

        // Reset memory
        for (i = 0; i < 81; i = i + 1)
            for (j = 0; j < 4; j = j + 1)
                mark_mem[i][j] <= 2'b00;
    end 
    else begin
        // --- 1. Update State, Position, and Output ---
        state       <= next_state;
        move_reg    <= next_move;  // ADDED: Cycle 1 delay
        move        <= move_reg;   // ADDED: Cycle 2 delay
        current_dir <= next_dir;
        x           <= next_x;
        y           <= next_y;

        // ADDED: Dummy assignment to prevent latch warning on i, j
        i <= 0;
        j <= 0;

        // --- 2. Update Markers ---
        // Mark the edge we just traversed based on the decision from
        // the *previous* cycle (which is what next_move holds)
        if (next_move != cmd_stop) begin
            
            curr_cell = y*9 + x;         // Cell we *came from* (This is the ONLY driver now)
            next_cell = next_y*9 + next_x; // Cell we *entered*

            // Mark the exit edge from the cell we left (max mark = 2)
            if (mark_mem[curr_cell][next_dir] < 2'd2) // CHANGED: < 2'd2
                mark_mem[curr_cell][next_dir] <= mark_mem[curr_cell][next_dir] + 2'd1; // CHANGED: + 2'd1 to fix truncation
            
            // Mark the entry edge into the cell we arrived at (max mark = 2)
            if (mark_mem[next_cell][new_dir(next_dir, relU)] < 2'd2) // CHANGED: < 2'd2
                mark_mem[next_cell][new_dir(next_dir, relU)] <= mark_mem[next_cell][new_dir(next_dir, relU)] + 2'd1; // CHANGED: + 2'd1 to fix truncation
        end
    end
end // always @(posedge clk)


// --- Debug Display ---
always @(posedge clk) begin
    if(rst_n) begin // Only display after reset
      $display("t=%0t | Pos=[%0d, %0d] (Cell: %0d) | Dir=%0d | Move(reg)=%0b | Move(out)=%0b | State=%0b | L=%b M=%b R=%b | next_x=%0d next_y=%0d next_dir=%0d next_move=%0b",
          $time, x, y, (y*9+x),
          current_dir, 
          move_reg,  // CHANGED: This shows the move that *caused* the x,y update
          move,      // This is the final, delayed output
          state, 
          left, mid, right,
          next_x, next_y, next_dir, next_move);
    end
end

//////////////////DO NOT MAKE ANY CHANGES BELOW THIS LINE //////////////////

endmodule





